KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
KAFKA_DOCKER_SERVICE: kafka

LOCALSTACK_SERVICE: localstack
LOCALSTACK_SERVICES: s3
LOCALSTACK_DOCKER_HOST: host.docker.internal

SERVICE_TO_KAFKA_CONNECTION: kafka
SERVICE_TO_KAFKA_PORT: 9093

POSTGRES_USER: root
POSTGRES_PASSWORD: 1234
DB_SERVICE: db-postgres
DB_PORT: 5432

EUREKA_URL: http://eureka:8761/eureka
ELASTICSEARCH_HOSTS: http://elasticsearch:9200
KEYCLOAK_URI: http://keycloak:8080/auth